using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Practical1C
{
    struct Student
    {
        public int sid;
        public string sname;
        public string cname;
        public int dd, mm, yy;
        public void Display()
        {
            Console.WriteLine("Student ID:" + sid);
            Console.WriteLine("Student Name:" + sname);
            Console.WriteLine("Student's Course Name:" + cname);
            Console.WriteLine("Date of Birth: {0}/{1}/{2}", dd, mm, yy);
        }
    }
    internal class Program
    {
        
        static void Main(string[] args)
        {
            Console.Write("How many Students information you want to accept");
            int n = int.Parse(Console.ReadLine());
            Student[] allstudents = new Student[n];
            for(int i = 0;i < n; i++)
            {
                allstudents[i] = new Student();
                Console.Write("Enter Student ID:");
                allstudents[i].sid = int.Parse(Console.ReadLine());
                Console.Write("Enter Student Name:");
                allstudents[i].sname = Console.ReadLine();
                Console.Write("Enter Student's Course Name:");
                allstudents[i].cname = Console.ReadLine();
                Console.Write("Enter Day:");
                allstudents[i].dd = int.Parse(Console.ReadLine());
                Console.Write("Enter Month:");
                allstudents[i].mm = int.Parse(Console.ReadLine());
                Console.Write("Enter Year:");
                allstudents[i].yy = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("********************Accepted Student Info***********************");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("===============================");
                allstudents[i].Display();
                Console.WriteLine("===============================");
            }
            Console.ReadKey();
        }
    }
}
